spring.application.name= hr-api-gateway
server.port=8765

# EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# CONFIGURAÇÃO PARA COMPATIBILIDADE ENTRE SPRING WEB E GATEWAY
spring.main.web-application-type=reactive
