spring.application.name=hr-config-server
spring.cloud.config.server.git.default-label=main
server.port=8888

# CONFIGURAÇÕES DO REPOSITORIO
spring.cloud.config.server.git.uri=https://github.com/jvictornascimento/ms-course-configs


